# Spring Mail Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=e@mail.com
spring.mail.password=emailpw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Custom Application Properties
app.email.recipient=e@mail.com
app.website.urls=url1,url2
# Interval in milliseconds (60,000 ms = 1 minute)
app.check.interval=60000
